# -----------------------------
# Envrionment
# -----------------------------
ENV="prod"

# -----------------------------
# DB Types
# -----------------------------
CHATBOT_HISTORY_DB=redis       # Supported values: "redis". TODO: add "cosmos" 
DOCUMENT_STORE_DB=redis        # Supported values: "redis". TODO: add "cosmos"          
VECTOR_STORE_DB=redis          # Supported values: "redis". TODO: add "search"

# -----------------------------
# Logging Configuration
# -----------------------------
LOGGER_LEVEL="INFO"
LOGGER_LEVEL_PDFMINER=INFO
LOGGER_LEVEL_PYMONGO=INFO

# -----------------------------
# Redis
# -----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=86400
   
REDIS_INDEX_NAME=prod-index-child
REDIS_PARENT_INDEX_NAME=prod-index-parent
REDIS_CHAT_HISTORY_COLLECTION_NAME=prod-chatbot-history
REDIS_CACHE_TTL=1800

# -----------------------------
# Utils
# -----------------------------
ENCRYPTION_KEY="DwksadsadsaGTXAgXedGW3URKaheufL="